{
  "name": "11ty-midnight-tannerbyers.com",
  "version": "1.0.0",
  "description": "Minimalist dark mode starter template for 11ty used for tannerbyers.com",
  "scripts": {
    "build": "rm -rf _site && ELEVENTY_ENV=production eleventy && npx pagefind --site _site",
    "build:fast": "rm -rf _site && ELEVENTY_ENV=production eleventy --incremental && npx pagefind --site _site",
    "watch": "eleventy --watch",
    "serve": "eleventy --serve",
    "start": "eleventy --serve",
    "dev": "concurrently \"eleventy --serve\" \"npx decap-server\"",
    "debug": "DEBUG=* eleventy",
    "new-post": "bash scripts/new-post.sh"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/tannerbyers/tanner-website-v8"
  },
  "author": {
    "name": "Tanner Byers",
    "url": "https://tannerbyers.com/"
  },
  "license": "MIT",
  "homepage": "https://github.com/tannerbyers/tanner-website-v8#readme",
  "dependencies": {
    "@11ty/eleventy": "^1.0.1",
    "@11ty/eleventy-navigation": "^0.3.3",
    "@11ty/eleventy-plugin-rss": "^1.2.0",
    "@11ty/eleventy-plugin-syntaxhighlight": "^4.1.0",
    "fs-extra": "^11.3.4",
    "html-minifier": "^4.0.0",
    "luxon": "^3.0.1",
    "markdown-it": "^13.0.1",
    "markdown-it-anchor": "^8.6.4",
    "pagefind": "^1.4.0",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "axe-core": "^4.11.1",
    "concurrently": "^9.2.1",
    "decap-server": "^3.5.2",
    "jsdom": "^28.0.0",
    "pa11y": "^9.1.0",
    "pa11y-ci": "^4.0.1"
  }
}
